{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"padd",
				"padding-left"
			],
			[
				"h",
				"head	Tag"
			],
			[
				"l",
				"link	Tag"
			],
			[
				"Va",
				"ValidationError"
			],
			[
				"ph",
				"phone_no"
			],
			[
				"cl",
				"cleaned_data"
			],
			[
				"font",
				"font-style"
			],
			[
				"s",
				"style	Attr"
			],
			[
				"text",
				"text-align"
			],
			[
				"m",
				"meta	Tag"
			],
			[
				"li",
				"li	Tag"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"email",
				"email"
			],
			[
				"bt",
				"btn-default"
			],
			[
				"r",
				"retail"
			],
			[
				"pad",
				"padding"
			],
			[
				"backgroun",
				"background-image"
			],
			[
				"st",
				"style	Tag"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"margin",
				"margin-right"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"ti",
				"title	Tag"
			],
			[
				"SI",
				"SignUpForm"
			],
			[
				"fac",
				"factorial"
			],
			[
				"us",
				"user_obj"
			],
			[
				"user",
				"user_obj"
			],
			[
				"C",
				"CharField"
			],
			[
				"em",
				"email2"
			],
			[
				"use",
				"user_obj"
			],
			[
				"U",
				"UserCreateSerializer"
			],
			[
				"con",
				"get_content_object_url"
			],
			[
				"D",
				"DestroyModelMixin"
			],
			[
				"comment",
				"Comment"
			],
			[
				"pare",
				"parent_obj"
			],
			[
				"val",
				"validated_data"
			],
			[
				"g",
				"get_user_model"
			],
			[
				"par",
				"parent_obj"
			],
			[
				"ob",
				"object_id"
			],
			[
				"per",
				"percentage"
			],
			[
				"model",
				"model_qs"
			],
			[
				"mode",
				"model_type"
			],
			[
				"Comm",
				"CommentCreateSerializer"
			],
			[
				"__",
				"__init__"
			],
			[
				"Co",
				"CommentCreateerializer"
			],
			[
				"mo",
				"model_type"
			],
			[
				"models",
				"models"
			],
			[
				"q",
				"queryset_list"
			],
			[
				"I",
				"IsOwnerOrReadOnly"
			],
			[
				"re",
				"request"
			],
			[
				"i",
				"IsAuthenticated"
			],
			[
				"Pos",
				"PostSerializer"
			],
			[
				"read",
				"read_time_min"
			],
			[
				"rea",
				"read_time_minutes"
			],
			[
				"count",
				"count_words"
			],
			[
				"html",
				"html_string"
			],
			[
				"cont",
				"content_type"
			],
			[
				"Commen",
				"CommentForm"
			],
			[
				"H",
				"HttpResponseRedirect"
			],
			[
				"parent",
				"parent_qs"
			],
			[
				"parent_",
				"parent_id"
			],
			[
				"Ht",
				"HttpResponseRedirect"
			],
			[
				"obje",
				"objects"
			],
			[
				"comm",
				"CommentManager"
			],
			[
				"Com",
				"Comment"
			],
			[
				"cle",
				"clean_parent_id"
			],
			[
				"obj",
				"obj_id"
			],
			[
				"COmm",
				"CommentManager"
			],
			[
				"content",
				"content_type"
			],
			[
				"co",
				"comments"
			],
			[
				"conten",
				"content_type"
			],
			[
				"conte",
				"contentItem"
			],
			[
				"mark",
				"markedContent"
			],
			[
				"titl",
				"titleItem"
			],
			[
				"tit",
				"titleValue"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"usr",
				"username"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"sale",
				"sale_price"
			],
			[
				"ratin",
				"rating_obj"
			],
			[
				"prod",
				"product"
			],
			[
				"product",
				"productrating_set"
			],
			[
				"rai",
				"ratings"
			],
			[
				"rat",
				"ratings"
			],
			[
				"pro",
				"product_obj"
			],
			[
				"ra",
				"rating_obj"
			],
			[
				"Pr",
				"ProductRating"
			],
			[
				"Mu",
				"MultipleObjectsReturned"
			],
			[
				"Pro",
				"ProductRating"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"tra",
				"transactions_today"
			],
			[
				"today",
				"today_max"
			],
			[
				"date",
				"datetime"
			],
			[
				"get_",
				"get_transactions"
			],
			[
				"get",
				"get_transactions"
			],
			[
				"is",
				"is_active"
			],
			[
				"Sell",
				"SellerAccount"
			],
			[
				"dow",
				"download_link"
			],
			[
				"w",
				"wrap"
			],
			[
				"http",
				"Http404"
			],
			[
				"produ",
				"product_obj"
			],
			[
				"fun",
				"function"
			],
			[
				"wid",
				"width"
			],
			[
				"ran",
				"random_products"
			],
			[
				"po",
				"products"
			],
			[
				"to",
				"top_tags_idless"
			],
			[
				"Tag",
				"TagView"
			],
			[
				"new",
				"new_view"
			],
			[
				"Prod",
				"ProductDetailView"
			],
			[
				"ana",
				"analytic_obj"
			],
			[
				"an",
				"analytic_obj"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"in",
				"initial"
			],
			[
				"hd_",
				"hd_max"
			],
			[
				"hd",
				"hd_created"
			],
			[
				"temp",
				"temp_loc"
			],
			[
				"thu",
				"thumb_file"
			],
			[
				"Tu",
				"Thumbnail"
			],
			[
				"qu",
				"query"
			],
			[
				"mim",
				"mimetype"
			],
			[
				"file",
				"filepath"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"des",
				"decorators"
			],
			[
				"form",
				"form_valid"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/home/rohit/Desktop/django_MVP/mvp/templates/home.html",
			"settings":
			{
				"buffer_size": 5558,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/Desktop/django_MVP/mvp/templates/navbar.html",
			"settings":
			{
				"buffer_size": 2499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/rohit/Desktop/django_MVP/mvp/newsletter/views.py",
			"settings":
			{
				"buffer_size": 2269,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rohit/Desktop/django_MVP/mvp",
		"/home/rohit/Desktop/django_MVP/mvp/static_in_project",
		"/home/rohit/Desktop/django_MVP/mvp/static_in_project/our_static/img"
	],
	"file_history":
	[
		"/home/rohit/Desktop/django_MVP/mvp/templates/contact.html",
		"/home/rohit/Desktop/django_MVP/mvp/templates/base.html",
		"/home/rohit/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/rohit/Desktop/django_MVP/mvp/mvp/urls.py",
		"/home/rohit/Desktop/django_MVP/mvp/templates/navbar.html",
		"/home/rohit/Desktop/django_MVP/mvp/newsletter/views.py",
		"/home/rohit/Desktop/django_MVP/mvp/templates/home.html",
		"/home/rohit/Desktop/django_MVP/mvp/templates/head_css.html",
		"/home/rohit/Desktop/django_MVP/mvp/static_in_project/our_static/css/custom.css",
		"/home/rohit/Desktop/django_MVP/mvp/static_in_project/our_static/css/navbar-static-top.css",
		"/home/rohit/Desktop/django_MVP/mvp/templates/about.html",
		"/home/rohit/Desktop/django_MVP/mvp/static_in_project/our_static/css/bootstrap.min.css",
		"/home/rohit/Desktop/django_MVP/mvp/static_in_project/our_static/img/logo.jpg",
		"/home/rohit/Desktop/django_MVP/mvp/mvp/old_settings.py",
		"/home/rohit/Desktop/django_MVP/mvp/templates/registration/login.html",
		"/home/rohit/Desktop/navbar.html",
		"/home/rohit/Desktop/project/irenovate/website/views.py",
		"/home/rohit/Desktop/project/irenovate/irenovate/settings.py",
		"/home/rohit/Desktop/project/irenovate/irenovate/urls.py",
		"/home/rohit/Desktop/project/irenovate/templates/home.html",
		"/home/rohit/Desktop/project/irenovate/website/context_processors.py",
		"/home/rohit/Desktop/themes.html",
		"/home/rohit/Desktop/project/irenovate/templates/gallery.html",
		"/home/rohit/Desktop/project/irenovate/templates/navbar.html",
		"/home/rohit/Desktop/project/irenovate/templates/ga.html",
		"/home/rohit/Desktop/project/irenovate/accounts/models.py",
		"/home/rohit/Desktop/Codechef/two_identical.py",
		"/home/rohit/Desktop/Codechef/soldier1.py",
		"/home/rohit/Desktop/Codechef/soldier.py",
		"/home/rohit/Desktop/Codechef/Receipt.py",
		"/home/rohit/Desktop/Codechef/N series.py",
		"/home/rohit/Desktop/Codechef/movie1.py",
		"/home/rohit/Desktop/Codechef/movie.py",
		"/home/rohit/Desktop/Codechef/measurement.py",
		"/home/rohit/Desktop/scraping.py",
		"/home/rohit/Downloads/gallery.html",
		"/home/rohit/Downloads/antonio.html",
		"/home/rohit/Desktop/brand.html",
		"/home/rohit/Desktop/front.js",
		"/home/rohit/Desktop/front.css",
		"/home/rohit/Desktop/project/irenovate/templates/copyright.html",
		"/home/rohit/Desktop/django_MVP/mvp/newsletter/admin.py",
		"/home/rohit/Desktop/django_MVP/mvp/newsletter/forms.py",
		"/home/rohit/Desktop/django_MVP/mvp/newsletter/models.py",
		"/home/rohit/Desktop/project/irenovate/templates/javascript.html",
		"/home/rohit/Desktop/input.py",
		"/home/rohit/Desktop/Codechef/chef_game.py",
		"/home/rohit/Desktop/Codechef/chef_game1.py",
		"/home/rohit/Desktop/Codechef/chef_way.py",
		"/home/rohit/Desktop/Codechef/color.py",
		"/home/rohit/Desktop/Codechef/color1.py",
		"/home/rohit/Desktop/Codechef/color_room.py",
		"/home/rohit/Desktop/Codechef/cooking_machine.py",
		"/home/rohit/Desktop/Codechef/Gregorian_calendar2.py",
		"/home/rohit/Desktop/Codechef/input.py",
		"/home/rohit/Desktop/Codechef/Forgotten_language.py",
		"/home/rohit/Desktop/Codechef/Gregorian_calendar1.py",
		"/home/rohit/Desktop/project/irenovate/templates/retail.html",
		"/home/rohit/Desktop/project/irenovate/templates/register.html",
		"/home/rohit/Desktop/project/irenovate/templates/privacy.html",
		"/media/rohit/1D8A-1AFF/navbar.html",
		"/home/rohit/Desktop/Codechef/Gregorian_calendar.py",
		"/home/rohit/Desktop/project/irenovate/website/models.py",
		"/home/rohit/Desktop/project/irenovate/website/forms.py",
		"/home/rohit/Desktop/project/irenovate/website/admin.py",
		"/home/rohit/Desktop/Codechef/Forgotten_language1.py",
		"/home/rohit/Desktop/project/irenovate/templates/suris.html",
		"/home/rohit/Desktop/project/irenovate/templates/yadav.html",
		"/home/rohit/Desktop/project/irenovate/static_in_project/our_static/img/our_work/snapdeal/snapdeal8.jpg",
		"/home/rohit/Desktop/project/irenovate/static_in_project/our_static/img/our_work/Suris/suris6.jpg",
		"/home/rohit/Desktop/project/irenovate/templates/malibu.html",
		"/home/rohit/Desktop/project/irenovate/templates/david.html",
		"/home/rohit/Desktop/project/irenovate/templates/terms.html",
		"/home/rohit/Desktop/project/irenovate/templates/login.html",
		"/home/rohit/Desktop/project/irenovate/templates/faq.html",
		"/home/rohit/Desktop/project/irenovate/templates/renovation-consultation.html",
		"/home/rohit/Desktop/project/irenovate/templates/newcareer.html",
		"/home/rohit/Desktop/Front_end/3/Index.html",
		"/home/rohit/Desktop/Codechef/alternate.py",
		"/home/rohit/Desktop/project/irenovate/templates/contact-us.html",
		"/home/rohit/Desktop/project/irenovate/templates/career.html",
		"/home/rohit/Desktop/project/irenovate/templates/multipurpose.html",
		"/home/rohit/Desktop/templates/home.html",
		"/home/rohit/Desktop/templates/register.html",
		"/home/rohit/Desktop/templates/login.html",
		"/home/rohit/Desktop/Pillow/Pillow.py",
		"/home/rohit/Project/project/irenovate/templates/contact-us.html",
		"/home/rohit/Desktop/templates/renovation-consultation.html",
		"/home/rohit/Desktop/templates/retail.html",
		"/home/rohit/Desktop/templates/suris.html",
		"/home/rohit/Desktop/templates/yadav.html",
		"/home/rohit/Desktop/templates/contact-us.html",
		"/home/rohit/Desktop/templates/copyright.html",
		"/home/rohit/Desktop/templates/david.html",
		"/home/rohit/Desktop/templates/faq.html",
		"/home/rohit/Desktop/templates/gallery.html",
		"/home/rohit/Desktop/templates/javascript.html",
		"/home/rohit/Desktop/templates/malibu.html",
		"/home/rohit/Desktop/templates/navbar.html",
		"/home/rohit/Desktop/Advancing/src/accounts/views.py",
		"/home/rohit/Desktop/Advancing/src/accounts/forms.py",
		"/home/rohit/Desktop/project/irenovate/accounts/views.py",
		"/home/rohit/Desktop/project/irenovate/accounts/forms.py",
		"/home/rohit/Desktop/Advancing/src/blog/urls.py",
		"/home/rohit/Desktop/Advancing/src/posts/urls.py",
		"/home/rohit/Desktop/Advancing/src/accounts/tests.py",
		"/home/rohit/Desktop/Advancing/src/accounts/models.py",
		"/home/rohit/Desktop/Advancing/src/accounts/admin.py",
		"/home/rohit/Desktop/project/irenovate/accounts/tests.py",
		"/home/rohit/Desktop/project/irenovate/accounts/admin.py",
		"/home/rohit/Desktop/Advancing/src/posts/models.py",
		"/media/rohit/SONAR/foooter.html",
		"/media/rohit/SONAR/login.html",
		"/media/rohit/SONAR/footer.css",
		"/home/rohit/Desktop/project/irenovate/static_in_project/our_static/img/iren1.png",
		"/home/rohit/Desktop/project/irenovate/static_in_project/our_static/img/iren.jpg",
		"/home/rohit/Desktop/project/irenovate/website/tests.py",
		"/home/rohit/Desktop/project/footer.html",
		"/home/rohit/Desktop/project/irenovate/static_in_project/our_static/img/logo1.png",
		"/media/rohit/SONAR/testimonial.html",
		"/media/rohit/SONAR/testimonial.css",
		"/home/rohit/Desktop/contact-us.css",
		"/home/rohit/Desktop/contact-us.html",
		"/home/rohit/Desktop/Advancing/src/templates/form.html",
		"/home/rohit/Desktop/Advancing/src/templates/messages_display.html",
		"/home/rohit/Desktop/project/irenovate/templates/base.html",
		"/home/rohit/Project/project/irenovate/templates/base.html",
		"/home/rohit/Desktop/project/irenovate/templates/contact.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/jmitch/Desktop/ecommerce-2/src",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"<open files>",
			"/Users/jmitch/Dropbox/projects/kpj/kpj",
			"/Users/jmitch/Dropbox/projects/kpj",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"lists",
			"col-sm-8",
			"color",
			"container-fluid",
			"container",
			";\"",
			"<p",
			"<div",
			"<p",
			"<p>",
			"p",
			"img",
			"unique",
			"include",
			"%}\n",
			";\" ",
			";\"",
			"image",
			"full",
			"full name",
			"label",
			"font",
			";\n",
			">",
			"title",
			">",
			"src",
			"red",
			"head",
			"form",
			"IMG",
			"color",
			"GREEN",
			"screen",
			"multi-level",
			"social-menu",
			"social menu",
			"screen-reader",
			"error",
			"content",
			"thumb",
			"card",
			"content",
			"cards",
			"social-menu",
			"footer",
			"sidebar",
			"icon",
			"grey",
			"red",
			"div",
			"if",
			"iframe",
			")",
			"randint",
			"randit",
			"ajax",
			"get_transactions",
			"ProductUpdateView",
			"delete all",
			"jmitch-#",
			"AddressSelectFormView",
			"order_address",
			"\"",
			"item_it",
			"trydjango18",
			"questions_notification",
			"app.task",
			"needs_rep",
			"sendgrid",
			"celerybeat-schedule.db",
			"get_next_lecture",
			"lecture_quiz_result",
			"quiz",
			"url",
			"reverse",
			"module-box",
			"slug",
			"lang",
			"send_mail",
			"get_user",
			"ppe_4",
			"as_view",
			"\"join\"",
			"saftey",
			"Saftey Trianing i",
			"Training on new pesticides prior to first use",
			"transaction",
			"render_to",
			"render_to_pdf",
			"render_to",
			"DeleteView",
			"welcome_",
			"welcome",
			"all.html",
			"$.ajax",
			"ajax",
			"wistia",
			"upload",
			"review",
			"review now",
			"review_chemicals",
			"lectures_admin",
			"upload_bulk",
			"ChemicalsViewAdmin",
			"filter(active=F",
			"active",
			"LectureQuizAdminView",
			"formview",
			"$.ajax",
			"ajax",
			"clean",
			"keep",
			"questionanswer",
			"initial",
			"get_lecture",
			"slug",
			"LectureDetailView",
			"get_lecture",
			"get_next_lecture",
			"lecture_quiz",
			"edit_lecture",
			"single_lecture",
			"single",
			"form.as",
			"question.as",
			"question",
			"method"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"jmitch=#",
			"'",
			"ecommerce2",
			"Control Guidance Solutions, LLC",
			"class=\"fa fa-check fa-2x\"",
			"img/apple-touch-icon-152.png",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/rohit/Desktop/django_MVP/mvp/templates/home.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5558,
						"regions":
						{
						},
						"selection":
						[
							[
								3144,
								3144
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1026.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/rohit/Desktop/django_MVP/mvp/templates/navbar.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2499,
						"regions":
						{
						},
						"selection":
						[
							[
								1509,
								1509
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1278.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/rohit/Desktop/django_MVP/mvp/newsletter/views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2269,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 216.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "blog.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 174.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
